<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EPL Stadiums</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        * {
          box-sizing: border-box;
        }

        body {
          color: #313030;
          font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
        }

        h1 {
          font-size: 22px;
          margin: 0;
          font-weight: 400;
          line-height: 20px;
          padding: 20px 2px;
        }

        a {
          color: #404040;
          text-decoration: none;
        }

        a:hover {
          color: #101010;
        }

        .sidebar {
          position: absolute;
          width: 25%;
          height: 100%;
          top: 0;
          left: 0;
          overflow: hidden;
          border-right: 1px solid rgba(0, 0, 0, 0.25);
        }

        .map {
          position: absolute;
          left: 25%;
          width: 75%;
          top: 0;
          bottom: 0;
        }

        .heading {
          background: rgb(255, 255, 255);
          border-bottom: 1px solid #eee;
          height: 60px;
          line-height: 60px;
          padding: 0 10px;
        }

        .listings {
          height: 100%;
          overflow: auto;
          padding-bottom: 60px;
        }

        .listings .item {
          border-bottom: 1px solid #eee;
          padding: 10px;
          text-decoration: none;
        }

        .listings .item:last-child { border-bottom: none; }

        .listings .item .title {
          display: block;
          color: #d68185;
          font-weight: 700;
        }

        .listings .item .title small { font-weight: 400; }

        .listings .item .subtitle {
          display: block;
          color: #4585c2;
          font-weight: 700;
        }

        .listings .item .subtitle small { font-weight: 400; }

        .listings .item.active .subtitle,
        .listings .item .subtitle:hover { color: #0a0a09; }

        .listings .item.active {
          background-color: #f8f8f8;
        }

        ::-webkit-scrollbar {
          width: 3px;
          height: 3px;
          border-left: 0;
          background: rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar-track {
          background: none;
        }

        ::-webkit-scrollbar-thumb {
          background: #d68185;
          border-radius: 0;
        }

        .marker {
          border: none;
          cursor: pointer;
          height: 56px;
          width: 56px;
          background-image: url(arsenal.png);
        }

        .mapboxgl-popup-close-button {
          display: none;
        }

        .mapboxgl-popup-content {
          font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
          padding: 0;
          width: 180px;
        }

        .mapboxgl-popup-content h3 {
          background: #d68185;
          color: #fff;
          margin: 0;
          padding: 10px;
          border-radius: 3px 3px 0 0;
          font-weight: 700;
          margin-top: -15px;
        }

        .mapboxgl-popup-content h4 {
          margin: 0;
          padding: 10px;
          font-weight: 400;
        }

        .mapboxgl-popup-content div {
          padding: 10px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
          margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
          border-bottom-color: #d68185;
        }

        .mapboxgl-popup {
          padding-bottom: 50px;
        }
      </style>
</head>

<body>
    <div class='sidebar'>
        <div class='heading'>
          <h1>Premier League Away Days</h1>
        </div>
        <div id='listings' class='listings'></div>
    </div>
    <div id="map" class="map"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFjb2JmMTkiLCJhIjoiY2t3aXA4empyMWFpdDMzbm84OWRqcmZsMCJ9.8eSwD7Q2yQXgRUbIOByDoQ';

        const map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/jacobf19/ckwigbmr25a4c14rx05emxggb',
          center: [-1.1416, 52.6205],
          zoom: 5.5,
          scrollZoom: true
        });

        async function geojsonFetch() {
            let response = await fetch('eplstadiumsdata.geojson');
            let eplstadiums = await response.json();

        eplstadiums.features.forEach(function (eplstadium, i) {
          eplstadium.properties.id = i;
        });

        map.on('load', function loadingData() {
                map.addSource('eplstadiums', {
                    type: 'geojson',
                    data: eplstadiums
                });

          addMarkers();
          
          buildLocationList(eplstadiums);
        });
        
        function addMarkers() {
          /* For each feature in the GeoJSON object above: */
          for (const marker of eplstadiums.features) {
            /* Create a div element for the marker. */
            const el = document.createElement('div');
            /* Assign a unique `id` to the marker. */
            el.id = `marker-${marker.properties.id}`;
            /* Assign the `marker` class to each marker for styling. */
            el.className = 'marker';

            /**
            * Create a marker using the div element
            * defined above and add it to the map.
            **/
            new mapboxgl.Marker(el, { offset: [0, -23] })
              .setLngLat(marker.geometry.coordinates)
              .addTo(map);
          }
        }
        }
        geojsonFetch();

    </script>

    <script>
     function buildLocationList(eplstadiums) {
        for (const eplstadium of eplstadiums.features) {
          /* Add a new listing section to the sidebar. */
          const listings = document.getElementById('listings');
          const listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = `listing-${eplstadium.properties.id}`;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          const link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = `link-${eplstadium.properties.id}`;
          link.innerHTML = `${eplstadium.properties.Name}`;

          const sublink = listing.appendChild(document.createElement('a'));
          sublink.href = '#';
          sublink.className = 'subtitle';
          sublink.id = `link-${eplstadium.properties.id}`;
          sublink.innerHTML = `${eplstadium.properties.Team}`;
          
          const details1 = listing.appendChild(document.createElement('div'));
          details1.innerHTML = `${eplstadium.properties.City}`

          const details2 = listing.appendChild(document.createElement('div'));
          details2.innerHTML = `${eplstadium.properties.Capacity}`

          const details3 = listing.appendChild(document.createElement('div'));
          details3.innerHTML = `${eplstadium.properties.Opened}`
         
          if (eplstadium.properties.distance) {
            const roundedDistance = Math.round(eplstadium.properties.distance * 100) / 100;
            details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
          }
        }
      }
      </script>

      <script>
        function flyToStadium(currentFeature) {
          map.flyTo({
            center: currentFeature.geometry.coordinates,
            zoom: 15
          });
        }

        function createPopUp(currentFeature) {
          const popUps = document.getElementsByClassName('mapboxgl-popup');

          if (popUps[0]) popUps[0].remove();

          const popup = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(currentFeature.geometry.coordinates)
            .setHTML(`<h3>Stadium</h3><h4>${currentFeature.properties.address}</h4>`)
            .addTo(map);
        }

        function flyToStadium(currentFeature) {
          map.flyTo({
            center: currentFeature.geometry.coordinates,
            zoom: 15
          });
        }

        function createPopUp(currentFeature) {
          const popUps = document.getElementsByClassName('mapboxgl-popup');
          /** Check if there is already a popup on the map and if so, remove it */
          if (popUps[0]) popUps[0].remove();

          const popup = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(currentFeature.geometry.coordinates)
            .setHTML(`<h3>Stadium</h3><h4>${currentFeature.properties.address}</h4>`)
            .addTo(map);
        }
      </script>
</body>

</html>